{
    "cSpell.words": [
        "assed",
        "bootcheck",
        "changepass",
        "chronos",
        "datasource",
        "minlength",
        "myjobs",
        "mysched",
        "safeedit",
        "sched",
        "trac"
    ],
    "cSpell.ignoreWords": [
        "aturday",
        "ednesday",
        "hursday",
        "onday",
        "ooooood",
        "riday",
        "ueday",
        "unday"
    ],
    "files.watcherExclude": {
        "**/tmp/**": true,
        "**/vendor/**": true
    }
}